# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind [::]:5353
bind [::]:5354 -group out -no-speed-check

# tcp connection idle timeout
tcp-idle-time 3

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 51200

dualstack-ip-selection yes
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
response-mode first-ping
rr-ttl-min 600
rr-ttl-max 3600
force-qtype-SOA 65
log-level warn

server 8.8.8.8 -blacklist-ip -check-edns -group out -exclude-default-group
server 61.166.150.123
server 222.172.200.68
server-tcp 119.29.29.29
server-tcp 223.5.5.5
server-tls tls://dns.google -check-edns -group out -exclude-default-group -blacklist-ip
server-https https://cn-south.iqiqzz.com/dns-query -check-edns -group out -exclude-default-group -blacklist-ip
server-https https://public.dns.iij.jp/dns-query -check-edns -group out -exclude-default-group -blacklist-ip


