# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind [::]:53
bind [::]:54 -group out -no-speed-check

# tcp connection idle timeout
tcp-idle-time 3

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 51200
cache-persist yes
cache-file /opt/conf/smartdns.cache

prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 600
rr-ttl-max 3600
force-qtype-SOA 65
force-AAAA-SOA yes
log-level info

server 192.168.0.1
server 222.172.200.68
#server-tcp 223.5.5.5 
server-https https://doh.apad.pro/cn-query
server-https https://dns2.cooluc.com/dns-query
server-https https://dns.cooluc.com/dns-query
server-https https://south.lele233.pro/cdn
server-https https://edns.apad.pro:3306/dns-query -group out
server-https https://cn-south.iqiqzz.com/dns-query -group out
server-tls 8.8.4.4 -group out -exclude-default-group
server-tls 9.9.9.12 -group out -exclude-default-group

address /dns.google/8.8.4.4

#   -proxy [proxy-name]: use proxy to connect to server.
#   proxy-server socks5://user:pass@1.2.3.4:1080 -name proxy
#   proxy-server http://user:pass@1.2.3.4:3128 -name proxy
