# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind [::]:53
bind [::]:54 -group out -no-speed-check

# tcp connection idle timeout
tcp-idle-time 3

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 51200

prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 600
rr-ttl-max 3600
force-qtype-SOA 65
log-level info

server 192.168.0.1
server 222.172.200.68
server-tcp 223.5.5.5
server-tls tls://dns.google -check-edns -group out -exclude-default-group -blacklist-ip
server-https https://edns.apad.pro:3306/cn-query -check-edns -group out -exclude-default-group -blacklist-ip
server-https https://south.lele233.pro/cdn -check-edns -group out -exclude-default-group -blacklist-ip
server-https https://dns2.cooluc.com/dns-query -check-edns -group out -exclude-default-group -blacklist-ip

address /dns.google/8.8.4.4
